### Get all blogs
GET http://localhost:3001/api/blogs

### Get all users
GET http://localhost:3001/api/users

### try to login
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "username1",
    "password": "ere"
}

###Post new blog to db
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXJuYW1lMSIsImlkIjoiNWI1ODc2YjU0ZWU5NWMxMGU4MWRlNWI4IiwiaWF0IjoxNTMyNTI3MTEyfQ.ClcVJZZ4ZZJIqGIsm8h3MXzgfpsMS7-fyzwKlrNv_dY

{
    "title": "token testi, tehnyt username1",
    "author": "JokuHermanni",
    "url": "http://www.google.fi",
    "likes": 50
}